/* ----------font style--------- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif; 
}
/*--------------------------
 Header style sheets 
 --------------------------*/
 header{
     margin-top: 40px;
     margin-bottom: 50px;
 }
 .container{
     max-width: 1200px;
     margin: 0 auto;
     padding: 0 30px;
 }
nav{
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
}
.main-title{
   color: #3A3A3A; 
   font-size: 24px;
}
.navigation{
    display: flex;

}
.navigation li{
    list-style: none;
    margin: 15px;
}
.navigation li a{
    text-decoration: none;
    color: #3A3A3A;
    font-size: 16px;
    padding: 15px 10px;
}
/*----------------------
---------- Main ----------
---------------------- */
.banner{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.banner-left{
    display: flex;
   flex-direction: column;
justify-content: center;
align-items: flex-start;
}
.banner-left h1{
    font-size: 52px;
}
.banner-left p{
    font-size: 16px;
    line-height: 2;
    
    
}
.button{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 196px;
    height: 44px;
    background: #E02C6D;
    border-radius: 41px;
    font-size: 16px;
    font-weight: 700;
    color: #FFFFFF;
    border: none;
    padding: 10px 24px;
    margin-top: 25px;
}

.banner-right img{
  width: 440px;
  display: block;
  margin: 0 auto;
  
background-image: url(images/Circle\ design.svg);
}
.banner-right img:hover{
    transform: scale(1.3);
    transition: transform 2s;
}


.logos{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    height: 110px;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 50px;
}
.logo img{
    width: 111px;
    height: 26px;
}
.products{
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    grid-gap: 30px;
}
.section-title{
    font-size: 28px;
    text-align: center;
    margin-bottom: 50px;
}
.items-photo img{
  width: 335px; 
  height: 269px; 
  padding: 25px 0 0 26px;
}
 .items{
    width: 367.34px;
    height: 498.63px;
    box-shadow: 10px 10px 5px #c4b6b63b;

 }  

.items-name{
    font-size: 28px;
    margin-top: 22px;
    margin-bottom: 10px;
    margin-left: 26px;
}
.items-price{
    font-size: 24px ;
    margin-left: 26px;
}
.rating{
    display: flex;
    margin-top: 10px;
    margin-bottom: 12px;
    margin-left: 26px;
}
.filled-star{
    font-size: 16px;
    color: #FB8200;  
}
.empty-star{
    font-size: 16px;
    color: silver;
}
.selling-area{
    font-size: 14px;
    color: #787885;
    width: 200px;
    margin-left: 26px;
}
.see-more{
    display: flex;
    justify-content: flex-end;
    padding-top: 52px;
    color: #E02C6D;
    
    
}    
.channel img{
    width: 100px;
    height: 100px;
    border-radius: 50px;
    margin-left: 20px;
}
.headings{
    font-size: 25px;
    margin: 20px 0;
    margin-top: 40px;
    margin-bottom: 50px;
}
.channel a{
    text-decoration: none;
    font-size: 25px;
    font-weight: 700;
}
.channel{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
   align-items: center;
    grid-row-gap: 25px;
    margin-bottom: 40px;
    /* box-shadow: 5px 5px 10px gray; */
}
    

/* --------------------------
         footer
------------------------------ */
.just-footer{
    height: 200px;
    background-color:#0A0826;
}
.footer-talk{
    display: flex;
    flex-direction: column;
   align-items: center;
}
.footer-talk h2{
    color: #FFFFFF;
    font-size: 24px;
    margin-top: 20px;
}
.footer-talk p{
    color: #adaeb3;
    font-size: 14px;
    margin-top: 5px;

}
.various-font{
    display: flex;
}
.fab{
    width: 32px;
    height: 32px;
    font-size: 1.6em;
    margin-top: 17px;
}
/* --------------------
---------Media query for mobile display------
----------------- */
@media only screen and (max-width:688px) {
    .navigation, .logo-album{
        display:none;
    }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .main-title{
        white-space: nowrap;
        text-align: center;
    }
    .banner{
        grid-template-columns: repeat(1, 1fr);
        
    }
    .banner-left h1{
        font-size: 28px;
    }
    .banner-left p{
        font-size: 14px;

    }
    .banner-right img{
        width: 257px;
        display: 100%;
        background-image: none;
        margin: 30px 0;
    }
    
    .products{
        grid-template-columns: repeat(1, 1fr);
    }
    .channel{
        
        grid-template-columns: repeat(2, 1fr);
    }
    
}
/* ---------------------
-----tablet mood----------
----------------------- */
@media only screen and (min-width: 688px) and (max-width:992px) {
    .logo-album{
        display:none;
    }
    nav{
        display: inline;
    }
    .main-title{
        text-align: center;
        margin-bottom: 25px;
    }
    .navigation{
       margin-left: 85px;
    }
    .banner{
        display: inline;
    }
    .products{
        grid-template-columns: repeat(2, 2fr);
    }
}
    
    